﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31314.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{94A6C6F3-99B3-346E-9557-ABF9D4064DBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{8E2F6A87-1826-34F4-940C-CC23A48F9FE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Snake", "Intermediate\ProjectFiles\Snake.vcxproj", "{E8D95675-9111-4AC4-8C78-2490AB2FBA64}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{FC4E6A88-1FDC-4771-8A83-989F45F56E27}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\Unreal_Engine\UE_4.27\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\Unreal_Engine\UE_4.27\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|IOS = DebugGame Editor|IOS
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|IOS = DebugGame|IOS
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|IOS = Development Editor|IOS
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|IOS = Development|IOS
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|IOS = Shipping|IOS
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	# Visual Assist Section
	GlobalSection(44630d46-96b5-488c-8df926e21db8c1a3) = preSolution
		ueSolution=true
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.DebugGame Editor|IOS.ActiveCfg = Invalid|Win32
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.DebugGame|IOS.ActiveCfg = IOS_DebugGame|Win32
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.DebugGame|IOS.Build.0 = IOS_DebugGame|Win32
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.DebugGame|Win64.Build.0 = DebugGame|x64
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.Development Editor|IOS.ActiveCfg = Invalid|Win32
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.Development|IOS.ActiveCfg = IOS_Development|Win32
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.Development|IOS.Build.0 = IOS_Development|Win32
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.Development|Win32.ActiveCfg = Development|Win32
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.Development|Win32.Build.0 = Development|Win32
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.Development|Win64.ActiveCfg = Development|x64
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.Development|Win64.Build.0 = Development|x64
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.Shipping|IOS.ActiveCfg = IOS_Shipping|Win32
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.Shipping|IOS.Build.0 = IOS_Shipping|Win32
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.Shipping|Win32.Build.0 = Shipping|Win32
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.Shipping|Win64.ActiveCfg = Shipping|x64
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64}.Shipping|Win64.Build.0 = Shipping|x64
		{FC4E6A88-1FDC-4771-8A83-989F45F56E27}.DebugGame Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FC4E6A88-1FDC-4771-8A83-989F45F56E27}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FC4E6A88-1FDC-4771-8A83-989F45F56E27}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FC4E6A88-1FDC-4771-8A83-989F45F56E27}.DebugGame|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FC4E6A88-1FDC-4771-8A83-989F45F56E27}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FC4E6A88-1FDC-4771-8A83-989F45F56E27}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FC4E6A88-1FDC-4771-8A83-989F45F56E27}.Development Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FC4E6A88-1FDC-4771-8A83-989F45F56E27}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FC4E6A88-1FDC-4771-8A83-989F45F56E27}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FC4E6A88-1FDC-4771-8A83-989F45F56E27}.Development|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FC4E6A88-1FDC-4771-8A83-989F45F56E27}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FC4E6A88-1FDC-4771-8A83-989F45F56E27}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FC4E6A88-1FDC-4771-8A83-989F45F56E27}.Shipping|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FC4E6A88-1FDC-4771-8A83-989F45F56E27}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FC4E6A88-1FDC-4771-8A83-989F45F56E27}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FC4E6A88-1FDC-4771-8A83-989F45F56E27} = {94A6C6F3-99B3-346E-9557-ABF9D4064DBD}
		{E8D95675-9111-4AC4-8C78-2490AB2FBA64} = {8E2F6A87-1826-34F4-940C-CC23A48F9FE4}
	EndGlobalSection
EndGlobal
